<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="32w-wt-7SR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wTc-DC-5Ub">
            <objects>
                <viewController id="LV8-aS-mGg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bw-8H-Lxt"/>
                        <viewControllerLayoutGuide type="bottom" id="w9m-Vp-8qJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZzG-XS-g60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PiH-i9-Awg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67t-G6-rPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="18"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jSt-Y2-Qz5">
            <objects>
                <viewController id="JAg-Xx-O8V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0q8-6c-UHd"/>
                        <viewControllerLayoutGuide type="bottom" id="lZC-60-n33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riK-wh-Sao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xPv-Ci-oP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACC-p4-o0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-631"/>
        </scene>
        <!--App Tabbar View Controller-->
        <scene sceneID="L54-T9-FS7">
            <objects>
                <tabBarController id="32w-wt-7SR" customClass="AppTabbarViewController" customModule="beeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zm-8G-eQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JAg-Xx-O8V" kind="relationship" relationship="viewControllers" id="ukp-5v-3Mk"/>
                        <segue destination="LV8-aS-mGg" kind="relationship" relationship="viewControllers" id="G7B-9G-2oi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuz-Hn-Srf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-307"/>
        </scene>
    </scenes>
</document>
